
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 10px;
    z-index: 1;
}

.housing-cards {
    display: grid;
    width: 100%;
    row-gap: 20px;
    margin-bottom: 27px;

    @media (min-width: 769px) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 20px;
        margin: auto;
        padding: 20px 0 50px 0;
    }

    @media (min-width: 1240px) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        column-gap: 60px;
        margin: auto;
        padding: 50px;
        margin-bottom: 50px;
    }
}

.card {
    border-radius: 10px;
    height: 255px;
    position: relative;
    overflow: hidden;

    @media (min-width: 1240px) {
        height: 340px;
	}

    img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    h2 {
        position: absolute;
        bottom: 15px;
        left: 20px;
        right: 20px;
        font-size: 18px;
        font-weight: 700;
        color: white;
        text-wrap: balance;
        z-index: 2;
    }
}